# spring-security4

./: README.md  pom.xml  ss4-h4-s4.sql
src/main/java/com/stelmah/example/springsecurity4/configuration/: DataConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/stelmah/example/springsecurity4/controller/: AppController.java
src/main/java/com/stelmah/example/springsecurity4/dao/api/: UserDao.java
src/main/java/com/stelmah/example/springsecurity4/dao/base/: AbstractDao.java  GenericDao.java
src/main/java/com/stelmah/example/springsecurity4/dao/impl/: UserDaoImpl.java
src/main/java/com/stelmah/example/springsecurity4/model/: User.java
src/main/java/com/stelmah/example/springsecurity4/service/api/: UserService.java
src/main/java/com/stelmah/example/springsecurity4/service/impl/: UserServiceImpl.java
src/main/java/com/stelmah/hibernate4/configuration/: Initializer.java  RootConfiguration.java
src/main/java/com/stelmah/hibernate4/dao/base/: AbstractDao.java  GenericDao.java
src/main/resources/: hibernate.properties  jdbc.properties  log4j2.xml
src/main/webapp/WEB-INF/view/: index.jsp  user.jsp
src/test/java/com/stelmah/example/springsecurity4/service/: UserServiceTest.java
